\pagebreak

\subsection{\Sexpr{veranstaltungsname}}

Dozent: \Sexpr{veranstaltungsdozent}

%\subsubsection{Lehr-/Lerninhalte der Vorlesung}

\noindent "Bewertung der Veranstaltung"

<<echo=FALSE, fig.width=7.8, fig.height=9.2>>=

long <- reshape(veranstaltungsdaten, dir = "long", varying = 1:10, sep="_", drop = 11:18)

# write(paste("long: ", dim(long)), file= "logger.csv", append = TRUE) 


# levels(long$k1a) <- gsub("sehr ", "sehr\n ", c(levels(long$k1a)))
# levels(long$q1) <- gsub("für diese Veranstaltung irrelevant bzw. kann ich (derzeit) nicht beurteilen", "für diese\n Veranstaltung\n irrelevant\n bzw. kann ich\n (derzeit)\n nicht\n beurteilen", c(levels(long$k1a)), fixed=TRUE)
long$time <- factor(long$time, levels=c("1","2","3","4","5", "6", "7", "8", "9", "10"),labels=c("Für die Veranstaltung entsprach die kalkulierte Selbststudienzeit der Realität.", "Für die Veranstaltung entsprach die kalkulierte Präsenzstudienzeit der Realität.", "Die Veranstaltung war gut strukturiert.", "Die Veranstaltung wurde methodisch und didaktisch so durchgeführt, dass ich gut folgen konnte.", "Die Veranstaltung vermittelte die Wissenschaftlichkeit des Faches angemessen.","Die Inhalte der Veranstaltung kann ich praktisch umsetzen.","Der/die Lehrende war im Umgang mit den Studierenden freundlich.","Ich habe mich durch den/die Lehrende gut betreut gefühlt.","Der/die Lehrende war auch außerhalb der Lehrveranstaltung für Rückfragen gut erreichbar.","Der/die Lehrende hat Fragen der Studierenden schnell und verständlich beantwortet.")) 
scale7 <- c("#e6e8f1", "#e6e8f1", "#e6e8f1", "#e6e8f1", "#e6e8f1", "#e6e8f1", "#e6e8f1", "red")

ggplot(long,aes(x=q5)) +
  scale_x_discrete(drop=FALSE) +
  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=7, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häufigkeiten je Antwort") + 
  xlab("") +
  facet_wrap( ~ time, ncol=1)

@

\pagebreak

\noindent  "Hatte die Veranstaltung für Sie einen eher theoretischen oder einen eher praktischen Bezug?"

<<echo=FALSE, fig.width=3.4, fig.height=1.3>>=

ggplot(veranstaltungsdaten,aes(x=q6)) +
  scale_x_discrete(drop=FALSE) +
  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=7, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häuf. je Ant.") + 
  xlab("")
  
@


\noindent "War die Veranstaltung für Sie praxisrelevant?"

<<echo=FALSE, fig.width=3.4, fig.height=1.3>>=

ggplot(veranstaltungsdaten,aes(x=q7)) +
  scale_x_discrete(drop=FALSE) +
  scale_y_continuous(breaks=mybreaks) +
  scale_fill_discrete(drop=FALSE) + 
  geom_bar(stat="count", fill="#66B2FF", colour="black") +
  theme(
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust=0.5, size=9, colour = "black"), 
    axis.text.y = element_text(size=7, colour = "black"),
    axis.title=element_text(size=9)
    ) +
  ylab("Häuf. je Ant.") + 
  xlab("")
  
@
